{
  "name": "@wyattjoh/jmap-mcp",
  "version": "0.2.0",
  "license": "MIT",
  "exports": "./src/mod.ts",
  "publish": {
    "include": ["LICENSE", "README.md", "mod.ts", "src/**/*.ts", "deno.json"]
  },
  "tasks": {
    "start": "deno run --allow-env --allow-net src/mod.ts",
    "watch": "deno run --allow-env --allow-net --watch src/mod.ts",
    "hooks:install": "deno run --allow-read=deno.json,.git/hooks/ --allow-write=.git/hooks/ jsr:@hongminhee/deno-task-hooks",
    "hooks:pre-commit": "deno check && deno fmt --check && deno lint",
    "hooks:pre-push": "deno publish --dry-run --allow-dirty"
  },
  "imports": {
    "@modelcontextprotocol/sdk": "npm:@modelcontextprotocol/sdk@^1.26.0",
    "zod": "npm:zod@^4.3.6",
    "jmap-jam": "npm:jmap-jam@^0.13.1",
    "jmap-rfc-types": "npm:jmap-rfc-types@^0.1.2"
  },
  "exclude": [".repositories"],
  "repository": {
    "type": "git",
    "url": "https://github.com/wyattjoh/jmap-mcp.git"
  }
}
