{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>Omochice/renovate-config//deno/npm",
    "github>Omochice/renovate-config//deno/jsr"
  ],
  "packageRules": [
    {
      "description": "Group all non-major updates into a single PR",
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    },
    {
      "description": "Automerge non-major updates if CI passes",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
